# app-cooagropas

./: Siscoo.sln
Siscoo/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Siscoo.csproj
Siscoo.Android/: MainActivity.cs  Siscoo.Android.csproj
Siscoo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Siscoo.Android/Resources/: Resource.designer.cs
Siscoo.iOS/: AppDelegate.cs  Info.plist  Main.cs  Siscoo.iOS.csproj
Siscoo.iOS/Properties/: AssemblyInfo.cs
Siscoo/Vistas/: Detalle.xaml  Detalle.xaml.cs  GestionarCompras.xaml  GestionarCompras.xaml.cs  GestionarCosecha.xaml  GestionarCosecha.xaml.cs  GestionarCultivos.xaml  GestionarCultivos.xaml.cs  GestionarDiaControl.xaml  GestionarDiaControl.xaml.cs  GestionarTransporte.xaml  GestionarTransporte.xaml.cs  GestionarTransportes.xaml  GestionarTransportes.xaml.cs  ListaDiasControl.xaml  ListaDiasControl.xaml.cs  Maestro.xaml  Maestro.xaml.cs  MasterDetail.xaml  MasterDetail.xaml.cs  ModalImsumoCompra.xaml  ModalImsumoCompra.xaml.cs  ModalInsumos.xaml  ModalInsumos.xaml.cs  ModalNiames.xaml  ModalNiames.xaml.cs  RegistrarCompra.xaml  RegistrarCompra.xaml.cs  RegistrarCosecha.xaml  RegistrarCosecha.xaml.cs  RegistrarCultivo.xaml  RegistrarCultivo.xaml.cs  RegistrarTransporte.xaml  RegistrarTransporte.xaml.cs
Siscoo/clases/: Asociado.cs  Compra.cs  CompraDetalle.cs  Cosecha.cs  Cultivo.cs  DiaControl.cs  DiaControlInsumo.cs  Insumo.cs  Login.cs  Niame.cs  Rol.cs  Transporte.cs  TransporteDetalle.cs
Siscoo/comunicaciones/: CompraManager.cs  CosechaManager.cs  CultivoManager.cs  DiaControlManager.cs  InsumosManager.cs  LoginManager.cs  NiameManager.cs  TransporteManager.cs
Siscoo/dtos/: ApiResponse.cs  LoginResponseDto.cs
